* BORDER *

 ORG $1B00
 JMP PROG

********************************

HIRESL EQU $FB
HIRESH EQU HIRESL+$1
SHPL EQU $FD
SHPH EQU SHPL+$1
PLL EQU $56
PLH EQU PLL+$1
MAPL EQU $F9
MAPH EQU MAPL+$1

LNGH DS 1
SHPN DS 1
HX DS 1
HY DS 1
URPS DS 1

********************************

PROG JSR CLRSCR
 JSR SHAPLOAD
 JSR BORDER
 JSR WORDS
 RTS

********************************

CLRSCR LDA #$00
 STA HIRESL
 LDA #$20
 STA HIRESH
CLR1 LDY #$00
 LDA #$00
CLR2 STA (HIRESL),Y
 INY
 BNE CLR2
 INC HIRESH
 LDA HIRESH
 CMP #$40
 BLT CLR1
 RTS

********************************

SHAPLOAD LDX #$00
SLOAD1 LDA SDATA,X
 BEQ SLEND
 JSR $FDED
 INX
 JMP SLOAD1
SLEND RTS

SDATA HEX 8D84
 ASC "BLOADHGRASCII"
 HEX 8D00

********************************

BORDER LDA #>BORDATA
 STA PLH
 LDA #<BORDATA
 STA PLL
BORDER1 LDX #$00
 LDA (PLL,X)
 CMP #$FF
 BEQ BORDONE
 STA HX
 INC PLL
 LDA PLL
 CMP #$00
 BNE BORDER2
 INC PLH
BORDER2 LDA (PLL,X)
 STA HY
 INC PLL
 LDA PLL
 CMP #$00
 BNE BORDER3
 INC PLH
BORDER3 LDA (PLL,X)
 ADC #26
 STA SHPN
 INC PLL
 LDA PLL
 CMP #$00
 BNE BORDER4
 INC PLH
BORDER4 JSR SDRAW
 JMP BORDER1
BORDONE RTS

********************************

SDRAW LDY HY
 LDA YBLOCKL,Y
 STA HIRESL
 LDA YBLOCKH,Y
 STA HIRESH
 LDY SHPN
 LDA SHPLO,Y
 STA SHPL
 LDA SHPLH,Y
 STA SHPH
 LDY HX
 LDX #$00
SDRAW1 LDA (SHPL,X)
 STA (HIRESL),Y
 LDA HIRESH
 CLC
 ADC #$04
 STA HIRESH
 INC SHPL
 CMP #$40
 BLT SDRAW1
 RTS

********************************

WORDS LDX #$00
 LDA #$18
 STA HX
 LDA #16
 STA HY
WORDS1 LDA WORDTA,X
 BEQ WORDS3
 CMP #$DF
 BEQ WORDS2
 SBC #$9F
 STA SHPN
 STX URPS
 JSR SDRAW
 INC HX
 LDX URPS
 INX
 JMP WORDS1
WORDS2 INC HY
 LDA #$18
 STA HX
 INX
 JMP WORDS1
WORDS3 RTS

WORDTA ASC "#@NAME@@@STATUS_"
 ASC "1)_"
 ASC "2)_"
 ASC "3)_"
 ASC "4)_"
 ASC "5)_"
 ASC "@F:@@@@@G:"
 HEX 00

********************************

SHPLO HEX 0008101820283038
 HEX 4048505860687078
 HEX 80889098A0A8B0B8
 HEX C0C8D0D8E0E8F0F8
 HEX 0008101820283038
 HEX 4048505860687078
 HEX 80889098A0A8B0B8
 HEX C0C8D0D8E0E8F0F8
 HEX 0008101820283038

SHPLH HEX 9090909090909090
 HEX 9090909090909090
 HEX 9090909090909090
 HEX 9090909090909090
 HEX 9191919191919191
 HEX 9191919191919191
 HEX 9191919191919191
 HEX 9191919191919191
 HEX 9292929292929292

********************************

YBLOCKH HEX 202021212222232320
 HEX 202121222223232020
 HEX 212122222323

YBLOCKL HEX 008000800080008028
 HEX A828A828A828A850D0
 HEX 50D050D050D0

********************************

BORDATA HEX 0000220001200002
 HEX 2000032000042000
 HEX 0520000620000720
 HEX 000820000920000A
 HEX 20000B20000C2000
 HEX 0D20000E20000F20
 HEX 0010200011200012
 HEX 2000132600142000
 HEX 1520001623011621
 HEX 0216210316280315
 HEX 2003142003132902
 HEX 1321011321
 HEX 0416210516210616
 HEX 2107162108162109
 HEX 16210A16210B1621
 HEX 0C16210D16210E16
 HEX 210F162110162111
 HEX 1621121621131621
 HEX 1416211516211616
 HEX 2117162517152017
 HEX 1420171327161321
 HEX 1513211413211313
 HEX 2112132111132110
 HEX 13210F13210E1321
 HEX 0D13210C13210B13
 HEX 210A132109132108
 HEX 1321071321061321
 HEX 051321041321
 HEX 0100210200210300
 HEX 2104002105002106
 HEX 0021070021080021
 HEX 0900210A00210B00
 HEX 210C00210D00210E
 HEX 00210F0021100021
 HEX 1100211200211200
 HEX 2113002114002115
 HEX 0021160021170029
 HEX 1701201702201703
 HEX 2017042017052617
 HEX 0620170720170820
 HEX 170920170A20170B
 HEX 20170C20170D2017
 HEX 0E20170F26171020
 HEX 171120171220
 HEX 1800211900211A00
 HEX 211B00211C00211D
 HEX 00211E00211F0021
 HEX 2000212100212200
 HEX 2123002124002125
 HEX 0021260021270024
 HEX 2701202702202703
 HEX 2027042027052726
 HEX 0521250521240521
 HEX 2305212205212105
 HEX 212005211F05211E
 HEX 05211D05211C0521
 HEX 1B05211A05211905
 HEX 21180521
 HEX 2706202707202708
 HEX 20270920270A2027
 HEX 0B20270C20270D20
 HEX 270E20270F25260F
 HEX 21250F21240F2123
 HEX 0F21220F21210F21
 HEX 200F211F0F211E0F
 HEX 211D0F211C0F211B
 HEX 0F211A0F21190F21
 HEX 180F21
 HEX FF

********************************
